--////////////////////////////////////////////////////////////
--////任务变量使用情况记录
--////新增的变量使用记住登记^_^
--////防止变量覆盖,任务，子任务变量不用
--/////////////////////////////////////////////////////////////
--玩家变量,100以内保留为系统用,1_的变量只是存档用，直接设置是无效的
1_1	菜单选项
1_2	奖励选项
1_3 功能标志位
1_4 玩家充值统计
1_5 当前马匹
1_6 当前宠物
1_7 特伤类型
1_8 战友序列号
1_9 每日8点清零
1_10 打怪疲劳
1_11 打怪疲劳
1_12 昨日打怪疲劳
1_13 玩家每日充值计数
1_14 玩家每日充值日期
1_15 玩家每周充值计数
1_16 玩家每周充值日期
1_17 玩家每月充值计数
1_18 玩家每月充值日期
1_19 拥兵称王合区补偿统计
1_20 当日消耗绑银总额
1_21 每日购买彩票数量
1_22 投保的镖局
1_23 剩余期权股数
1_24 中青宝股票数
1_25 中青宝股票买入成本
1_26 中青宝股票卖出收入
1_27 活力点
1_28 当前交通方式
1_29 清除本日绑银消耗上限
1_30 羞辱国王日期
1_31 羞辱国王当日奖励值
1_32 上次操作股票时间
1_33 称号团加护时间
1_34 冒险岛积分兑换日期
1_35 冒险岛积分兑换次数
1_36 当日团招奖励次数
1_37 组队争斗战竞技点
1_38 组队争斗战连胜次数
1_39 指挥点
1_40 炼金材料数
1_41 当天炼金材料兑换次数
1_42 各等级炼金术的激活情况
1_43 炼金魔法阵经验
1_44 当天在线时间
1_45 当天采集不绑定道具总量
1_46 盗号检测安全时间
1_47 盗号检测强制安全
1_48 当日军招奖励次数
1_49 为战降龙、决战成名 --2012年11月23日合区充值赠点统计
1_50 委托任务每日发布次数
1_51 签到日期,按位算的
1_52 今日免费升阶使用次数(准备废弃)
1_53 今日使用脑白金次数
1_54 开国大典参与标志，防止重复领取奖励
1_55 今日剩余免费升阶次数
1_56 今日金币升阶次数统计
1_57 今日嘟嘟拉令复活盾奖励
1_58 VIP1免费完成任务统计
1_59 快捷合成装备每日次数
1_60 每日崇拜排行榜榜玩家的次数
1_61-1_66 本日自己已经崇拜过的玩家userid,限制重复崇拜同一玩家
1_67 首日充值总额
1_68 当日领取充值返利标志
1_69 今日使用活动经验胶囊的次数
1_70 今日功勋转换经验次数(神作)
1_71 上次世界聊天发送的时间
1_72 绑银送花次数(神作、诸神)
1_73 银币送9朵花次数(神作、诸神)
1_74 金币送99花次数(神作、诸神)
1_75 金币送999花次数(神作、诸神)
1_76 金币送白玫瑰次数(神作、诸神)
1_77 改名道具先保持下，改后后删除
1_78 自动金银兑换提示
1_79 投保的金额
1_80 前线速递骰子使用次数(盛大)
1_81 狩猎任务每日完成次数(盛大)
1_82 城主军收益领取(盛大)
1_83 国花每天拥抱1分钟成功次数
1_84 每天和国花拥抱次数
1_85 成长勋章总值
1_86 历练勋章总值
1_87 战争勋章总值
1_88 每日月卡福利领取标记
1_89 每日银币炼金次数(兵王2)
1_90 人类进程开封获得封印包标记
1_91 月乐送购买时间（天）
1_92 月乐送领奖时间（天）
1_93 月乐送第几阶段
1_94 每日活力点领取金币标记
1_95 10级领取红包标记
1_96 41级领取红包标记
1_97 61级领取红包标记
1_98 杀人每天获得的职业精修度
1_99 显示国王坐骑外观

1_100 幸运扭蛋免费次数
1_101 上次幸运免费扭蛋时间
1_102 上次参与情缘活动的时间
1_103 总计充值RMB
1_104 充值第一天
1_105 维护时间var

1_200 付费免费扭蛋次数
1_201 上次付费免费扭蛋时间

1_102 上次参与情缘活动的时间
1_300 今天是否推送充值
1_4000_4029 福利礼包购买标致

2_1 进入副本前国家
2_2 进入副本前地图
2_3 进入副本前坐标x
2_4 进入副本前坐标y
2_5 跨地图原因
2_11 回城国家
2_12 回城地图
2_13 回城坐标x
2_14 回城坐标y
2_21 副本数据类型
2_22 副本数据国家
2_23 副本数据地图
2_24 副本数据x坐标
2_25 副本数据y坐标
2_26 副本数据变量
2_27 副本跨服标记

3_1 无双斗气值
3_2 魔神斗气值
3_3 圣盾斗气值
3_4 神光斗气值
3_5 不灭斗气值
3_6 真气值
3_7	修为值（使用的真气）
3_11 死亡时间
3_12 原地冷却
3_13 自然冷却
3_14 战士精修熟练度
3_15 刺客精修熟练度
3_16 法师精修熟练度
3_17 牧师精修熟练度

4_1 当前在线安全时间
4_2 要修改的线安全时间
4_3 修改在线安全时间的时间
4_4 物理安全时间的到期时间
4_5 安全密码
4_6 安全密码取消剩余时间

5_N 玩家活跃度计算
6_N 玩家每月充值奖励
7_N 玩家每周充值奖励
9_N 充值VIP标志
10_N 活力点宝箱奖励领标记: 0未领取, 1已领取
11_N 当天典当行出售道具次数
12_N 当天场景拣道具的数量
13_N 当天场景拣不绑定道具的数量

8_1 运镖经验累计
8_2 生存训练经验累计
8_3 收集情报经验累计
8_4 情缘任务经验累计(国内)
8_5 情缘任务经验累计(国外)
8_11 高等级运镖经验累计
8_12 高等级生存训练经验累计
8_13 高等级收集情报经验累计
8_101 运镖交付时间
8_102 生存训练交付时间
8_103 收集情报交付时间
8_104 情缘任务交付时间(国内)
8_105 情缘任务交付时间(国外)
8_111 高等级运镖交付时间
8_112 高等级生存训练交付时间
8_113 高等级收集情报交付时间
8_114 水晶押运兽领取复活盾时间
8_115 水晶押运兽每日领取复活盾次数

--生活技能
14_1 当前等级段可以使用的采集行动力
14_2 当前拥有的行动力
14_3 上次采集耗费行动力的时间
14_4 拥有A矿数量
14_5 拥有B矿数量
14_6 拥有C矿数量
14_7 拥有A药数量
14_8 拥有B药数量
14_9 拥有C药数量
14_10 矿山A等级
14_11 矿山B等级
14_12 矿山C等级
14_13 药材A等级
14_14 药材B等级
14_15 药材C等级
14_16 今日A矿已开采数量
14_17 今日B矿已开采数量
14_18 今日C矿已开采数量
14_19 今日A药已开采数量
14_20 今日B药已开采数量
14_21 今日C药已开采数量
14_30 采集状态

15_1 60等级段神秘牧场进入时间
15_2 60等级段神秘牧场持续时间
15_3 70等级段神秘牧场进入时间
15_4 70等级段神秘牧场持续时间
15_5 80等级段神秘牧场进入时间
15_6 80等级段神秘牧场持续时间
15_7 90等级段神秘牧场进入时间
15_8 90等级段神秘牧场持续时间
15_9 100等级段神秘牧场进入时间
15_10 100等级段神秘牧场持续时间
15_11 110等级段神秘牧场进入时间
15_12 110等级段神秘牧场持续时间
15_13 120等级段神秘牧场进入时间
15_14 120等级段神秘牧场持续时间
15_15 130等级段神秘牧场进入时间
15_16 130等级段神秘牧场持续时间
15_17 140等级段神秘牧场进入时间
15_18 140等级段神秘牧场持续时间

16_1 签到奖励 当月领取到第几天标记 战争世界
16_2 签到奖励 当天是否已签到 战争世界
16_3 签到奖励 记录当前月，当月发生变化时，签到信息变更
16_4 国家boss每日积分
16_5 中立区boss每日积分
16_6 世界boss每日积分
16_7 签到 记录当前周，当周发生变化时，信息变更

17_1 首次登录豪礼累计天数（30天） //现在不用这个了,要计算实际登录的天数 getField(UserVar_LoginDay)
17_3 首次登录豪礼领取状态（0101:表示第1、3天已领取）

17_4 阶段奖励图标是否开启
17_5 阶段奖励领取状态（0101:表示第1、3已领取）

43_N 称号红点显示(一次性红点:点击对应页签后红点消失  N 为称号类型)

47_1 手札当前剩余使用次数
47_2 手札当天可以使用最大次数
47_3 机智问答完成次数

51_1 主包裹被开的页数
51_2 包裹中限时物品刷新后(每分钟刷一次)过了几秒
51_3 背包被打开的次数(大于3次后不增加)
100_1 采集npc临时id
100_2 驯化宠物npc临时id
100_3 第一次使用鉴定宝石标志
100_4 采花NPC临时ID
100_5 任务宠物第一次喂养标志
100_6 运镖任务胶囊上次使用时间
100_7 领取捕鼠夹日期
100_8 领取捕鼠夹次数
100_9 国家官员领取支持度日期
100_10 领取军衔福利时间
100_14 读书的当前页
100_15 读书当前书编号
100_20 领取奖励日期
100_21 上次签到日期
100_22 1小时签到开关（方便测试）
100_26 修改后的签到日期
100_30 黑市商店卖出物品日期
100_31 黑市商店卖出物品数量
100_32 建团类型
100_33 上次领取近卫军远征时间
100_34 个人团赞扬值
100_35 个人当日团赞扬值
100_36 个人怒气值
100_37 个人夺旗积分值
100_38 夺旗杀敌数
100_39 夺旗被杀数
100_40 组队争夺战积分
100_41 当天是否参与答题
100_42 累计速递可完成次数 初始为2，最多为6
100_43 累计远征可完成次数 初始为1，最多为3
100_44 累计情报可完成次数 初始为2，最多为6
100_45 镖车是否保底
100_46 情报是否保底
100_47 远征每日完成次数
100_48 当天速递可完成次数
100_49 当天远征可完成次数
100_50 当天情报可完成次数
100_51 当天水晶可完成次数
100_52 冒险岛随机宝箱
100_53 国花膜拜1号坑
100_54 国花膜拜2号坑
100_55 国花膜拜3号坑
100_56 国花膜拜4号坑
100_57 宫殿战杀敌数

101_1 回生针剂使用时间
101_2 回生针剂使用等级
101_3 命运房间原地次数
101_4 收集经济迷雾之花使用
101_5 命运房间当日进入次数(废弃，旧数据未清除)
101_6 命运房间本周进入次数(废弃，旧数据未清除)
101_7 高级骑魂谷进入时间(盛大)
101_8 高级骑魂谷持续时间(盛大)
101_9  血精石副本进入时间
101_10 血精石副本持续时间
101_11 英雄会下一层倒计时
101_12 英雄会死亡倒计时
101_13 生命礼赞使用时间
101_14 王者试炼上次进入时间
101_15 守卫大厅副本今日进入次数(废弃，旧数据未清除)
101_16 核子魔窟跳过本轮副本
101_17 猎命师手扎上次使用时间
101_18 猎命师手扎上次使用次数
101_19 四叶草上次使用时间
101_20 守卫副本获得经验
101_21 守卫副本临时积分
101_22 团守卫上次进入时间
101_23 守卫大厅副本本周进入次数
101_24 命运房间当日进入次数
101_25 命运房间本周进入次数
101_26 守卫大厅副本今日进入次数
101_27 命运房间进入周数
101_28 守卫大厅进入周数
101_30 高级探险地宫进入时间
101_31 高级探险地宫持续时间
101_32 骑魂谷进入时间
101_33 骑魂谷持续时间
101_34 组队争夺战当日进入次数
101_35 组队争夺战本周进入次数
101_36 组队争夺战进入周数
101_37 功勋兑换经验当日次数
101_38 功勋兑换经验本周次数
101_39 功勋兑换经验兑付周数
101_40 上周剩余功勋
101_41 宠物欢乐谷进入时间
101_42 宠物欢乐谷持续时间
101_43 团冒险当日进入次数
101_44 团冒险本周进入次数
101_45 团冒险进入周数
101_46 团冒险副本中个人赞扬值(出副本清掉)
101_47 巴别塔剩余可进入次数
101_48 巴别塔上次进入时间(从1970年1月1日到当前的总天)
101_49 巴别塔当天连续成功挑战层数
101_50 巴别塔当前成功挑战的最大层数
101_51 团建设当日刷新次数
101_52 玩家当日在飞跃彩虹谷副本中成功操作的次数
101_53 玩家当日是否可见他国金库情报 6国对应二进制位1为可见，0为不可见
101_54 金库奇袭时,在别国召唤出的罗宾id
101_55 金库奇袭时，在别国召唤出的金库id
101_56 老兵回归活动,老兵自己积累的活力点数
101_57 生肖画扇已积累活力点数
101_58 坐骑进阶当日祝福点
101_59 坐骑当前阶的进阶次数
101_60 武器已升级至等级(11,21,31,41,51)
101_61 团拓展特勤机甲目标国家ID
101_62 团拓展特勤机甲，交付水晶可获得经验奖励每日已消耗次数(大于6次，不再获得经验，每日清零)
101_63 团拓展特勤机甲交付水晶冷却
101_64 福袋每天使用次数
101_67 诸神历练宝殿当前挑战次数
101_68 神座通天路挑战冷却时间
101_69 命运房间当日可进入次数 盛大版 诸国使用
101_70 天龙台玩家消耗时间
101_71 天龙台累积真气
101_72 神秘矿洞挖矿次数
101_73 诸神要塞守卫"暗影击败者"称号 本周获得状态 0 未获得，1 已获得
101_74 诸神要塞守卫"要塞守卫者"称号 本周获得状态 0 未获得，1 已获得
101_75 诸神玉髓提示
101_76 每日功勋累积 盛大
101_77 兵王神恩周常任务（0 未接取，1 接取未完成，2 接取已完成）
101_78 兵王当前接取的神恩周常任务ID（0 未接取）
101_79 兵王神恩周常任务本周完成次数（上周的未完成完成后本周不受影响）
101_80 兵王神恩周常任务当前刷新到的任务ID（防止关掉界面重新刷新）
101_81 兵王神恩祈福当前卡牌1 (1 牧神潘的精神,2 赫淮斯托斯的力量,3 伊阿珀托斯的敏捷,4 德魔忒尔的智慧,5 阿兰贝尔的体质)
101_82 兵王神恩祈福当前卡牌2
101_83 兵王神恩祈福当前卡牌3
101_84 兵王神恩祈福当前卡牌4
101_81 越南版战士汇聚本日增加经验次数
101_82 越南版战士汇聚上一次增加经验的时间（1970年1月1日到现在的总秒）
101_83 绑定福袋使用次数(战争世界)
101_84 非绑定福袋使用次数(战争世界)
101_85 当日获得国战勋章数量（战争世界）
101_86 充值送好礼活动 星耀宝箱领取次数
101_87 充值送好礼活动期间 充值总额
101_88 充值送好礼活动期间 领取礼品等级 0无 1众神守护 2弑神之力

102_1 上次功勋换经验时间
102_2 当日总计兑换功勋数量
102_3 上次团战奖章数量
102_4 上次军战奖章数量
102_5 核子魔窟上一次进入时间（天）
102_6 连杀次数
102_7 上次连杀时间
102_8 团长召集令使用次数
102_9 团长召集令使用时间
102_10 军长召集令使用次数
102_11 军长召集令使用时间
102_12 国王召集令使用次数
102_13 国王召集令使用时间
102_14 国战召集令使用次数
102_15 国战召集令使用时间
102_16 夺旗连杀次数
102_17 夺旗上次连杀时间
102_18 YY飞机票
102_19 盟国召集令使用次数
102_20 复活盾兑换次数
102_21 上次发起打赏的时间
102_22 指挥官当天使用YY飞机票次数
102_23 最后团购参团的周数
102_24 最后领取团购奖励(参团/未参团)的周数
102_25 最后购买团礼包的周数
102_26 购买团购礼包1的次数
102_27 购买团购礼包2的次数
102_28 购买团购礼包3的次数
102_29 购买团购礼包4的次数
102_30 帝都战召集令使用次数
102_31 团购参团方式0 押金 1 参团卡
102_32 辅助击败次数
102_33 上次辅助击败时间
102_34 冒险岛兑换骑魂残影次数
102_35 每天击败三国争霸战箭塔次数
102_36 杀怪连斩次数(神作)
102_37 上一次杀怪连斩时间(神作)
102_38 上一次开始闭关时间(神作)
102_39 1v1模拟战任务计数统计(战争世界)
102_40 宫殿战召唤X坐标
102_41 宫殿战召唤Y坐标

103_1 上次领取团周薪的周次
103_2 上次团养殖喂养天数
103_3 个人种植编号
103_4 公共种植编号_1
103_5 公共种植编号_2
103_6 占领奖励领取天数
103_7 进入过团基地标志
103_8 团基地中杀人数
103_9 今日喂养次数
103_10 上次完成团突袭任务时间
103_11 团突袭提示1天数
103_12 团突袭提示2天数
103_13 上次传送目标团时间
103_14 团战提示
103_15 军战提示
103_16 团突袭上线提示
103_17 团突袭上线提示2
103_18 团突袭团长开始提示
103_21 ~ 103_80 种植次数记录
103_98 上次种植日期
103_99 今日种植次数
103_100 是否第一次团建设任务
103_101 无双擂台赛场景
103_102 国战积分
103_103 前哨掌旗官当日国战积分
103_104 天象祭坛当日国战积分
103_105 魔神将军当日国战积分
103_106 霸者雕像当日国战积分
103_107 主神当日国战积分

104_N 副本中玩家变量
105_N 限量掉落的任务道具

106_1 上次领取银币日期
106_2 上次领取完美装备升阶石日期
106_3 是否领取完美武器
106_4 是否领取化学装备
106_5 是否领取物理装备
107_1 跳舞门票使用日期
107_2 跳舞门票使用次数
107_3 跳舞门票当前剩余使用次数
107_4 跳舞门票当天可用最大次数
107_5 免费刷新次数
107_6 个人喂养度
107_7 当前食物颜色
108_1 宠物转化日期
108_2 宠物转化次数
109_1 收集任务对应的NPC
109_2 收集任务猜牌次数
109_3 周末钓鱼活动次数冷却
109_4 签到连续累计登陆天数
109_5 是否领取签到宝箱
109_6 是否领取签到奖励
109_7 守护军荣誉领取周数
109_8 诸国签到连续累计登陆天数
109_9 诸国是否领取签到奖励
109_10 诸国当日兑换道具奖励消耗的功勋值

110_1 发布威慑与掠夺的日期
110_2 跳转威慑与掠夺的日期

111_N 新手礼物记录
111_100 新手礼物是否全部领取完 (0 有礼物但时间未到不可领取,1 礼物可以领取,2 礼物已经领取 )

112_1 每日经验丹领取日期
112_2 离线点数累计
112_3 每日离线点累积
112_4 公测礼包领取时间
112_5 集战争世界赢奖励
112_6 战争世界紫武碎片兑换紫色魔武
112_7 战争世界当日开启新潘多拉魔盒(55811)次数
112_8 战争世界开服三天充值返利当前累计充值金币数
112_9 战争世界开服三天充值返利是否已经领取 0:未领取 1:已领取
112_10 集“战争世界”额外奖励,3次兑换
112_11 集“战争世界”额外奖励,5次兑换
112_12 集“战争世界”额外奖励,10次兑换

113_N 采集随机奖励次数

114_2 第一次材料合成
114_3 第一次升阶
114_4 每日绑银升阶日期
114_5 虚弱复活次数
114_6 国外虚弱复活次数
114_7 第一次收集情报
114_8 每日水晶偷取次数
114_9 水晶偷取冷却
114_10 水晶偷取冷却
114_11 每日绑银坐骑装备强化日期
114_12 每日绑银坐骑装备强化次数
114_13 交水晶的体力点倍率
114_14 交水晶的体力点奖励类型：1经验;2宝箱
114_15 偷水晶多少次之后必绿
114_16 银币偷取水晶冷却
114_17 银币偷取水晶多少次之后必紫
114_18 银币偷取水晶标志位（用来核算最后经验值）
114_19 水晶累计可偷取次数 初始为2，最多为6
114_20 功勋兑换道具，本周第几次兑换
114_21 功勋兑换道具，兑换时间（周）
114_22 救援镖车当日奖励次数

115_N 骑战合一属性加成

116_1 上次钓鱼日期
116_2 每日钓鱼次数
116_3 参加国家舞会日期
116_4 使用勋章道具次数
116_5 寻宝日期
116_6 寻宝当日次数
116_7 寻宝当前品质
116_8 寻宝总次数
116_9 寻宝连续失败次数
116_10 寻宝祭奠日期
116_11 兑换国战勋章日期（周）
116_12 兑换国战勋章个数
116_13 上次改名时间
116_14 思念(女)任务完成标识
116_15 思念(男)任务完成标识
116_16 钓鱼卡当前剩余使用次数
116_17 战友同袍使用日期
116_18 战友同袍使用次数
116_19 战友呼唤使用日期
116_20 战友呼唤使用次数
116_21 生命礼赞使用日期
116_22 生命礼赞使用次数
116_23 随机任务帮别人刷新次数
116_24 随机任务自己刷新自己的次数
116_25 随机任务剩余刷新次数
116_26 随机任务日期
116_27 上次变性时间
116_28 上次随机任务子任务ID
116_29 钓鱼卡当天最大使用次数
116_30 坐骑融合时间
116_31 坐骑融合次数
116_32 新手保护切换时间
116_33 羽翼入魂时间
116_34 羽翼入魂次数
116_35 护国徽章使用时间
116_36 护国徽章使用次数
116_37 货物兑换时间
116_38 货物兑换次数
116_39 银锭兑换时间
116_40 银锭兑换次数
116_41 人生转轮进入次数
116_42 回忆（达芬奇）经验道具次数
116_43 安吉里之战(达芬奇)副本进入次数
116_44 彩狐铃铛（达芬奇）次数
116_45 曾用：奥运方案 现在为：0 现在为春节雪球每日喂养次数
116_46 曾用：（奥运方案每日领取记录） 目前：七夕活动变量复用 现在为：0
116_47 幸运女神的接取时间
116_48 福利礼包领取次数
116_49 指挥棒每日使用次数
116_50 曾用：教师节礼包2888、月饼兑换次数 帝都战补偿 烟花每日播放次数
116_51 曾用：教师节礼包1888 现在为：每日10圣诞次活动神之水滴
116_52 烟花播放时间 教师节活动 (万圣节复用) 春节烟花复用活动三
116_53 泉水兑换次数
116_54 国战勋章兑换羽灵次数
116_55 国战勋章兑换时钟次数
116_56 国战勋章兑换炼金材料次数
116_57 帝都战勋章兑换上周时间
116_58 帝都战勋章兑换经验次数
116_59 人生转轮打折购时钟
116_60 每日BOSS喂养必绿次数
116_61 兑换矮人锤炼石限制
116_62 国战勋章兑换神魂次数
116_63 帝都战勋章兑换神魂次数
116_64 国外救援每日经验次数
116_65 国外救援每日赏金次数
116_66 国外救援瑞恩日记每日兑换次数
116_67 国外救援瑞恩天帝宝库每人每日进入次数
116_68 感恩节回馈羽灵兑换次数
116_69 是否参加升1级送12元活动
116_70 升1级送12元活动上次领取时间(秒)
116_71 升1级送12元活动的60级奖励领取时间(秒)
116_72 魔幻卡牌的血战模式点数
116_73 视察报告神之水滴
116_74 宠物玩耍今日次数
116_75 军衔工资领取今日次数
116_76 魔幻卡牌额外奖励活动参与档期
116_77 魔幻卡牌额外奖励活动期间 血战模式次数
116_78 国战勋章每周兑换星耀石次数
116_79 每周兑换跨服血战宝箱次数
116_80 团拓展活动魔汁每日兑换次数
116_81 品尝月饼选择
116_82 使用竞技点兑换羽灵次数组队战成就任务
116_83 每日抽奖最后一次的时间(秒)
116_84 每日抽奖本日次数
116_85 每日抽奖本周次数
116_86 每周兑换跨服助战点战争勋章
116_87 每日礼包兑换次数
116_88 充值礼包领取情况，从低位到高位：1表示已经领取，0表示未领取
116_89 常规活动期间的充值计数
116_90 常规活动期间的消费计数
116_91 常规活动充值礼包领取情况，从低位到高位：1表示已经领取，0表示未领取
116_92 常规活动消费礼包领取情况，从低位到高位：1表示已经领取，0表示未领取
116_93 坐骑常规活动的进阶奖励领取情况，从低位到高位表示7~9阶：1表示已经领取，0表示未领取
116_94 镶嵌常规活动的积分计数
116_95 每周兑换跨服狂飙点次数
116_96 人类进程奖励
116_97 玩家知名度
116_98 当天在线时间累积的知名度
116_99 玩家购买超值特权的起始日期(诸神中是对应中秋活动的起始日期)
116_100  玩家当日是否领取了超值特权奖励
116_111 诸神世纪引导，跨区血战奖励提示
116_112 神座金币换镖车次数
116_113 神座6119任务进入次数限制
116_114 神座40级小副本进入次数
116_115	神座50级小副本进入次数
116_116 鹊字每天限制使用5次
116_117 桥字每天限制使用5次
116_118 相字每天限制使用5次
116_119 会字每天限制使用5次
116_120 人生转轮玩家当前已经获得的故事书总数
116_121 蓝神佑使用次数
116_122 黄神佑使用次数
116_123 绿神佑使用次数
116_124 紫神佑使用次数
116_125 YY诸神活动完成标志
116_126 “感恩大礼包”是否已经领取
116_127 “超爽大派送”是否已经领取
116_128 “天天在线免费领奖”最后领奖时间
116_129 神座羽翼副本进入次数
116_130 帝都押运本周已参加次数
116_131 生命池回血
116_132 魔法池回血
116_133 帝都押运今日参加次数
116_134 帝都押运使用时间(用于计算是否cooldown)
116_135	神座水月洞天付费标志
116_136 神座水月洞天付费每日次数
116_137 诸神-充值送豪礼,一周内总充值额
116_138 诸神-充值送豪礼,充值当周的周日晚9点时间(秒),过时间清0
116_139 诸神-国庆齐动员,最后领奖时间
116_140 诸神-国庆领坐骑次数
116_141 诸神-充值100%返还,活动期间总充值和
116_142 诸神-充值100%返还,返利的第一天,单位（天）
116_143 诸神-充值100%返还,最后领取的天
116_144 诸神-女神送花今日次数
116_145 玩家购买超值特权的结束日期
116_146 神座通天路每日通关奖励
116_147 神座VIP每日通关奖励领取
116_148 三国战场宝箱每日第一次使用提醒扣费
116_149 神作-技能点道具使用次数
116_150 通天路每日第一次奖励活力点
116_151 泰国版活动第一次上线奖励
116_152 血战到底参与次数
116_153 神作-VIP每日礼包
116_154 每日BOSS喂养必紫次数
116_155 台湾版玩家购买福利周礼包的起始日期
116_156 玩家当日是否领取了福利周礼包奖励
116_157 皓月玉盘兑换
116_158 盛大诸国，金币赠送一次
116_159 盛大诸国，人生转轮当前所在层数
116_160 盛大诸国，人生转轮今日已通过层数
116_161 盛大诸国，人生转轮今日随机的地图方案
116_162 泰国版初始贤者接口变量
116_163 诸神4312安妮任务防刷记数
116_164 万圣节时装兑换变量（儿童节）
116_165 万圣节南瓜宝箱变量
116_166 兑换升级宝石绑定与不绑定区别变量
116_167 神作-VIP每周礼包
116_168 诸国战争世界活动
116_169 诸国战字使用次数
116_170 诸国争字使用次数
116_171	诸国世字使用次数
116_172 诸国界字使用次数
116_173 韩国版清疲劳值道具使用道具当日是否使用标志
116_174 神作摇钱树当前状态 0:未成熟 1:已成熟
116_175 神作个人摇钱树浇灌次数
116_176 神作个人摇钱树施肥次数
116_177 神作个人摇钱树上次灌溉时间
116_178 神作个人摇钱树上次施肥时间
116_179 兵王火鸡盛宴每日次数
116_180 兵王火鸡盛宴冷却时间
116_181 兵王烧焦的鸡毛兑换次数
116_182 兵王感恩节斗气石兑换次数
116_183 盛大诸国，8星完美绿装赠送一次
116_184 盛大诸国，15灵性羽翼赠送一次
116_185 盛大诸国，8级生命仪赠送一次
116_186 神作，任务中打坐的计数
116_187 泰国，兑换老兵礼包接口计数
116_188 泰国，VIP1血脉宝领取次数
116_189 泰国，VIP2血脉宝领取次数
116_190 泰国，VIP3血脉宝领取次数
116_191 泰国，VIP4血脉宝领取次数
116_192 神座，投资计划书领取日期
116_193 韩国，敌国原地、虚弱复活次数
116_194 韩国，本国原地、虚弱复活次数
116_195 泰国，父亲节任务变量
116_196 神作，VIP1奖励次数
116_197 神作6020任务进入次数限制
116_198 兵王，上次冒险岛积分自动增加时间（1970年1月1日到当前的秒数）
116_199 越南，客户端安装奖励是否领取 0：未领取 1：已领取
116_200 越南，Post Facebook Awards 0:未领取 1：已领取
116_201 诸神，维护奖励领取情况 1-10表示领取的期数
116_202 泰国版活动达到70级给予上线奖励

116_203 QQ黄钻每日礼包领取最后时间，天
116_204 QQ年费黄钻每日礼包领取最后时间，天
116_205 QQ黄钻升级礼包领取的最后等级
116_206 QQ黄钻新手礼包领取的最后时间，秒
116_207 圣诞节活动兑换装备礼包次数变量
116_208 圣诞节活动兑换斗气石礼包次数变量
116_209 圣诞节活动兑换血脉升级宝次数变量
116_210 圣诞节活动兑换玉髓礼盒次数变量
116_211 圣诞节活动兑换炼金材料券次数变量
116_212 圣诞节活动兑换上古神魂印记次数变量
116_213 圣诞节活动领取圣诞老人礼物变量
116_214 圣诞节活动累计充值送好礼变量
116_215 圣诞节活动每日前线速递变量
116_216 盛大诸国活动升级给武器变量
116_217 盛大诸国活动升级给武器变量
116_218 盛大诸国活动升级给武器变量
116_219 盛大诸国活动升级给武器变量
116_220 盛大诸国活动升级给武器变量
116_221 盛大诸国活动升级给武器变量
116_222 盛大诸国活动财神变量
116_223 春节活动拜年边境防卫官变量
116_224 春节活动拜年多米诺变量
116_225 春节活动普鲁斯变量
116_226 春节活动普拉达变量
116_227 春节活动邦德变量
116_228 春节活动切科夫瓦变量
116_229 QQ用户类型
116_300 神座测试奖励
116_301 神作圣诞活动赠点
116_302 神作圣诞活动绑银
116_303 神作家族神木林界面引导
116_304 神作家族神木林每日增加探索次数
116_305 神作西洋牌技每日次数
116_306 神作可交易绑银券每日次数
116_307 神作可交易赠点券每日次数
116_308 QQ用户等级
116_309 越南妇女节礼包（小）使用次数
116_310 越南妇女节礼包（中）使用次数
116_311 越南妇女节礼包（大）使用次数
116_312 越南妇女节神秘星座宝箱购买次数
116_313 越南妇女节称号购买次数
116_314 越南妇女节1号女王送花每日次数
116_315 越南妇女节2号女王送花每日次数
116_316 越南妇女节3号女王送花每日次数
116_317 越南妇女节4号女王送花每日次数
116_318 越南妇女节5号女王送花每日次数
116_319 神魂印记变量
116_320 婚贴活动变量
116_321 婚贴活动邮件变量
116_322 紫色储色胶囊兑换变量
116_323 绿色储色胶囊兑换变量
116_324 泰国水枪任务计数
116_325 战争世界国花活动vip卡赠送
116_326 越南大义长兑换绑银宝箱次数
116_327 越南大义长兑换银币宝箱次数
116_328 越南大义长兑换金币宝箱次数
116_329 越南绑银宝箱使用次数
116_330 越南银币宝箱使用次数
116_331 越南金币宝箱使用次数
116_332 越南封印书籍-普通使用次数
116_333 越南封印书籍-高级使用次数
116_334 越南喜洋洋10星合金购买次数
116_335 越南喜洋洋11星雕纹购买次数
116_336 越南喜洋洋13星雕纹购买次数
116_400 诸神 王者之印（白）使用次数
116_401 诸神 王者之印（栏）使用次数
116_402 诸神 王者之印（黄）使用次数
116_403 诸神 王者之印（绿）使用次数
116_404 兵王种植100级以上兑换变量
116_405 泰国补偿领取
116_406 韩国补偿领取
116_407 越南圣杯使用次数
116_408 越南血仗使用次数
116_409 越南皇冠使用次数
116_410 泰国体验卡VIP领取
116_411 台湾世界杯超级包购买次数
116_412 泰国版系统补偿变量
116_413 诸国1元超值礼包开启次数
116_414 盛大战争世界1v1竞技勋章
116_415 泰国80级逆天药剂补偿领取
116_416 越南辉煌果使用次数
116_417 越南黄金果使用次数
116_418 越南赠点购买次数
116_419 越南星星雕纹礼包购买次数
116_420 越南偶像时装购买次数
116_421 越南生命仪15级购买次数
116_422 越南12星星星合金礼包购买次数
116_423 越南幸运宝石中购买次数
116_424 越南8星星星合金礼包购买次数
116_425 越南蓝色松鼠使用次数
116_426 越南绿色松鼠使用次数
116_427 越南红色松鼠使用次数
116_428 泰国世界杯足球冠军兑换变量
116_429 泰国世界杯足球亚军兑换变量
116_430 泰国世界杯足球季军兑换变量
116_431 兵王拉镖获得暑期种子变量
116_432 越南寻找历练战兵任务1兑换次数
116_433 越南寻找历练战兵任务1兑换冷却
116_434 越南寻找历练战兵任务2兑换次数
116_435 越南寻找历练战兵任务2兑换冷却
116_436 越南寻找历练战兵任务3兑换次数
116_437 越南寻找历练战兵任务3兑换冷却
116_438 越南寻找历练战兵任务4兑换次数
116_439 越南寻找历练战兵任务4兑换冷却
116_440 越南寻找历练战兵任务5兑换次数
116_441 越南寻找历练战兵任务5兑换冷却
116_442 泰国故事书兑换国战勋章次数
116_443 兵王2每日等级奖励次数
116_444 兵王260级领取魔导器次数
116_445 兵王2国战积分兑换体力宝箱
116_446 兵王2国战积分兑换镶嵌宝箱
116_447 兵王2国战积分玉髓礼盒
116_448 兵王2国战积分兑换日期
116_449 六一节兑换绑银次数
116_450 端午兑换10级血脉宝
116_451 端午打折卡兑换3级合成材料
116_452 端午打折卡兑换幸运宝石
116_453 端午打折卡兑换升级宝石
116_454 端午打折卡兑换血精石
116_455 端午打折卡兑换重铸材料
116_456 端午打折卡兑换命运骰子
116_457 端午打折卡兑换金刚钻
116_458 尝试配置
116_459 暑期活动兑换马鞭
116_460 暑期活动兑换1级宝石盒

116_500 神作摇钱树个人上一次收获时间
--足球赛
117_1 1表示红方，2表示蓝方
117_2 本场进球数量

117_3 帝都战奇兵交锋次数（每日）
117_4 每日膜拜帝皇次数
117_5 领取帝都荣耀周
117_6 每日帝都修缮次数(盛大专用)

--合区补偿变量118_N
118_1

--超值礼包(118_1-13是兵王传奇使用，别的服务器不要占用)
118_1 10个潘多拉魔盒
118_2 25个潘多拉魔盒
118_3 40个潘多拉魔盒
118_4 70个潘多拉魔盒
118_5 150个潘多拉魔盒
118_6 20个3等合金材料
118_7 90个3等合金材料
118_8 20个重铸材料
118_9 90个重铸材料
118_10 2个5等金刚钻
118_11 10个5等金刚钻
118_12 100个幸运宝石
118_13 300个幸运宝石
--宠物乐园(目前N最大为3，调整后请更新注释)
119_N
120_1 同时宠物乐园中的宠物个数
120_2 点击的NPCID
--跨区
120_3 跨区血战评估点
--商店限购
120_N 商店限购每日数量标志（N>1000）
121_N 商店限购每日日期标志，过期清零

--膜拜奖励
122_1	当天膜拜奖励次数(1不能用作charid了,节省变量范围)
122_N	膜拜奖励charid

--VIP奖励
123_1  vip1级奖励
123_2  vip2级奖励
123_10 首充奖励
123_11 兵王传奇结婚日期
123_12	VIP4结婚免费赠送记录
123_13	VIP5结婚免费赠送记录
123_14	首周充值送道具(500元)
123_15	首周充值送道具(2000元)
123_20  V5完美15星绿装包
123_21  VIP每日奖励
123_30	VIP经验获得

--跨区变量
125_1  每周跨区累计时间
125_2  每日跨区累计时间
125_3  剩余魔晶数量
125_4 慕名拜访完成时周数
125_5 时空旅行点
125_6 跨区刺客信条任务完成周数
125_7 跨区初始数据兼容
125_8 押注金额
125_9 押注国家家
125_10 押注的区
125_11 是否获得跨区国战包
125_12 跨区助战点
125_13 跨区狂飙点

--每日在线礼物
126_N 每日在线礼物记录

--诸神每日回馈
127_1 每日回馈礼包领取记录

--家族击鼓
128_1 每日击鼓次数
128_2 领取箱子数量

--诸神超级时装礼包
129_N 诸神超值时装礼包当日购买状态,从129_0开始表示一号礼包类型

--团活力点个人参与度
130_1	团训练本周参与次数
130_2	团BOSS本周参与次数
130_3	团战本周参与次数
130_4	团突袭本周参与次数
130_5	团拓展本周参与次数
130_6	颁发团奖金本周参与次数
130_7	使用团长召集令本周参与次数
130_8	袭击特勤机甲本周参与次数
130_9	袭击要人警护本周参与次数
130_10	破坏团雕像本周参与次数
130_11	击败魔甲BOSS本周参与次数
130_12	击败中立区BOSS本周参与次数

130_13	国家舞会本周参与次数
130_14	国运本周参与次数
130_15	国家远征本周参与次数
130_16	国家情报本周参与次数
130_17	威慑与掠夺本周参与次数
130_18	击败魔神将军本周参与次数
130_19	击败边境战神本周参与次数
130_20	使用帝都战召集令本周参与次数
130_21	使用盟国召集令本周参与次数
130_22	使用国王召集令本周参与次数
130_23	击败神迹本周参与次数
130_24	破坏国家水晶兽本周参与次数
130_25	袭杀帝国速递车本周参与次数
130_26	侠盗罗宾本周参与次数
130_27	核子魔窟本周参与次数
130_28	国家BOSS本周参与次数
130_29	中立BOSS本周参与次数
130_30	超级BOSS本周参与次数

130_100 团活力点个人总参与次数
130_101 团活力点宝箱领取记录
130_102 团活力点宝箱领取记录
130_103 团活力点宝箱领取记录
130_200 国家活力点个人总参与次数
130_201 国家活力点宝箱领取记录
130_202 国家活力点宝箱领取记录
130_203 国家活力点宝箱领取记录


--皇图新属性,后面考虑去掉以前的一些属性

3_14   技能残叶值
140_1  宝石升级级(神石碎片)
140_2  五行珠升级(龙珠碎片)
140_3  玉佩升级(护符碎片)
140_4  勋章升级(勋章碎片)
140_5  称号升级(佣兵积分)
140_6  飞升升级(当前飞升经验、转生神力)
140_7  狩魂升级(当前狩魂经验)
140_8  狩魂等级(当前狩魂等级)
140_9  灵韵值(灵戒碎片)
140_10 每日传送次数，每天免费100次
140_11 是否有传送过
140_12 惊奇副本每日次数
140_13 是否刷新过日常副本次数
140_14 上次进入的日常副本
140_20 金币副本1进入次数
140_22 金币副本2进入次数
140_21 金币副本1购买次数
140_23 金币副本2购买次数
140_24 装备副本1进入次数 这个版本没用
140_25 装备副本2进入次数
140_26 装备副本3进入次数
140_27 装备副本4进入次数
140_28 装备副本5进入次数
140_29 装备副本6进入次数
140_30 装备副本7进入次数
140_41 经验副本1进入次数
140_42 经验副本2进入次数
140_43 经验副本3进入次数
140_44 经验副本4进入次数
140_45 经验副本5进入次数
140_46 经验副本6进入次数
140_47 经验副本7进入次数
140_48 经验副本8进入次数
140_51 经验副本1购买次数
140_52 经验副本2购买次数
140_53 经验副本3购买次数
140_54 经验副本4购买次数
140_55 经验副本5购买次数
140_56 经验副本6购买次数
140_57 经验副本7购买次数
140_58 经验副本8购买次数
140_59 坐骑经验
140_60 翅膀经验
140_61 护盾升级(护盾碎片)
140_62 幸福值
140_63 暴击值
140_64 幸运状态
140_65 自动购买
140_66 阀值
140_80 采矿石次数
140_81 十字镐次数
140_82 矿堆位置
140_83 请求矿石堆时间

140_85 经验石中经验
140_86 使用经验石一倍次数
140_87 当前充能经验石
140_88 使用经验石两倍次数
140_89 使用经验石八倍次数
140_90 使用经验石十六倍次数
140_93 材料副本状态
140_94 每天刷新数据
140_95 材料副本id
140_96 材料副本1
140_97 材料副本2
140_98 材料副本3
140_99 材料副本4
140_100 佣兵免单标志
140_101 装备副本ID
140_102 装备副本时间1
140_103 装备副本时间2
140_104 装备副本时间3
140_105 装备副本时间4
140_106 装备副本时间5
140_107 每天装备副本刷新次数1
140_108 每天装备副本刷新次数2
140_109 每天装备副本刷新次数3
140_110 每天装备副本刷新次数4
140_111 每天装备副本刷新次数5
140_112 每天装备副本自动刷新标志1
140_113 每天装备副本自动刷新标志2
140_114 每天装备副本自动刷新标志3
140_115 每天装备副本自动刷新标志4
140_116 每天装备副本自动刷新标志5
140_117 每天装备副本自动刷新标志6
140_120 装备副本时间6
140_121 每天装备副本刷新次数6
140_130 魂印经验
140_131 魂印精炼经验
140_132 宝物互利等级
140_135 boss选择等级
140_140 善恶值buff加减
140_141 对怪加成百分比
140_142 PK造成的伤害
140_143 神力标志
140_144 
--150 ~ 170 预告功能id
140_150 预告功能id
--
140_170 预告功能id

140_200 翅膀6点清理

--限时活动每日目标
147_1   押镖
147_2	瞻仰城主
147_3	元宝嘉年华
147_4	魔军压境
147_5	魔兽殿堂
147_6	群雄夺宝
147_7	夺旗战
147_8	血战到底
147_9	激情闭关
147_10	宝石战场
147_11	攻城战
147_12	篝火盛宴
147_13	全民答题
147_14	元宝嘉年华
147_15	群雄夺宝
147_16	瞻仰城主
147_17	瞻仰城主
147_18	夺旗战
147_19	远古魔王
147_20	全民答题
147_21	双倍经验
147_22	双倍经验
147_23	魔军压境

147_60  恶意击败玩家增加一个伤害减半buff

148_0~49 转盘
148_50 转盘幸运卷
148_51 转盘累计充值
148_55 欢乐充值选中档位

149_1 上次进入的闯关副本
149_2 是否初始化过闯关副本重置次数
149_4 当前通过的闯关副本最高关卡
149_5 闯关副本剩余重置次数
149_6 上次重置剩余次数
149_11 红包排行榜排名
149_12 免费原地复活次数
149_13 红包打赏称号
149_14 红包打赏buff
149_15 月卡编号
149_16 月卡到期时间
149_17 月卡buff
149_18 是否已领取元宝
149_19 当前月卡佣兵酒馆可购买次数
149_20 当前月卡押镖任务可购买次数
149_21 已兑换灵戒-复活
149_22 已兑换灵戒-定身
149_23 已兑换灵戒-减伤

149_31 首冲豪礼是否完成
149_32 投资返利是否完成
149_33 特惠礼包是否完成
149_36 今日回馈是否完成
149_37 充值返利是否完成
149_38 手动领取元宝限制

149_40 老玩家充值30领取
149_41 老玩家回归时间
149_42 是否老玩家

149_51 一折优惠1 id
149_52 一折优惠2 id
149_53 一折优惠3 id
149_54 一折显示1 id
149_55 一折显示2 id
149_56 一折显示3 id

149_57 混乱深渊 boss(npcid存储)

149_58 混乱深渊每日复活次数
149_59 混乱深渊可复活状态
149_60 混乱深渊存储sceneid
149_61 混乱深渊存储剩余时间
149_62 混乱深渊副本复活重置 

149_96 传世装备补偿
149_98 个人攻城商店刷新次数
149_97 每日分享有礼
149_99  神器活动开启后存储天数
149_100 神器领奖活动开启后累计登录天数
149_101.. 107  神器活动各个奖项领取状态 0 未达成 1 可领取 2 已领取


149_181001 - 181147 一折优惠是否已买

141_0        历练(临时)
141_1~100    历练(角色等级)
141_100~199  历练(强化)
141_200~299  历练(宝石)
141_300~399  历练(龙珠)
141_400~499  历练(称号)
141_500~599  历练(击杀怪物)
141_600~699  历练(击杀boss)
141_700~799  历练(累计登陆)
141_800~899  历练(职业历练)
142_xxxx     击杀boss次数
143_1  上次登陆的天数
143_2  累计登陆的次数
143_3  每天飞升兑换次数(零点重置为3)
143_4  转生次数
143_5  飞升是否有兑换过，如果 没有143_3就默认给3次
143_6  武魂经验
143_7  武魂等级
143_8  武魂阶级
144_1  累计在线打怪数量(下线才更新)
145_1  每日累积交易元宝（交易&摆摊：收入）
145_2  每日累积交易元宝（交易&摆摊：支出）
145_3  上次装备掉落时间，10如果小于10分钟则不掉落

---start 每日目标存储
N随着策划的配置变化
150_N 关于每日目标的子目标完成的次数
151_N 关于每日目标的子目标是否领奖过，0未领取 1表示已领取
152_N 关于每日目标的主目标是否领奖过，0未领取过 1表示已领取
--end  每日目标存储

153_N 活动boss进入次数

---start 福利相关的数据存储
N随着策划的配置变化
155_N 福利相关奖励状态
156_N 福利-激活码奖励状态
157_1 当日在线时长，精确到秒，使用前要做计算
157_2 计算在线时长的基准时刻

158_1 开服十日内的最大等级
158_2 开服十日内的最大战力
158_3 开服十日内的挖宝次数
158_4 开服十日内的最高勋章等级
158_5 开服十日内的最高宝石等级
158_6 开服十日内的最高龙珠级别
158_7 开服十日内的最高神戒级别
158_8 开服一到二日的消费排名
158_9 开服三到四日的消费排名
158_10开服五到七日的消费排名

159_N 开服竞技奖励是否领取过

--end  福利相关的数据存储

160_1 佣兵任务每天次数(0点重置为10次)
160_3 佣兵任务元宝购买次数(扣除用)
160_4 当前的任务id，刷新任务和接受任务会用到
160_5 佣兵任务星级
160_7 佣兵任务只能购买次数(只是统计，0点清0)
160_8 任务完成次数
160_9 第一次做佣兵
160_12 是否领取十次奖励
160_15 是否是第一次面单

161_1 押镖任务次数(每天3次)
161_2 元宝购买的次数
161_3 当前镖令
161_4 当前押镖任务id
161_5 是否是做任务的时候被杀死
161_6 第一次押镖
161_7 每日购买次数(只是统计，0点清0)
161_8 每天劫镖次数，每天5次

162_1 守卫王城副本id
162_2 守卫王城每日次数(零点清0)
162_3 守卫王城守卫等级
162_4 守卫王城是否已经开始刷怪,开始刷 怪则不能再进行操作
162_5 有任务第一次玩不扣次数和钱


163_1 宝石战场积分
163_2 宝石战场每日上限积分(零点清0)
163_3 群雄夺宝拾取箱子时间(sec.time())
163_4 连续登陆天数
163_5 是否有领取过7天登陆称号
163_6 武斗会进入时间
163_7 武斗会退出时间
163_8 离线获得的经验(上线计算前若不为空，先领取再计算)
163_9 离线挂机获得的护符碎片
163_10 离线经验内功经验


164_1 每日使用小袋金币次数
164_2 狩魂珠(中)每日使用次数
164_3 爬塔副本每日使用次数(零点清0)
164_4 狩魂珠(大)每日使用次数
164_5 经验丹(小)每日使用次数
164_6 经验丹(中)每日使用次数
164_7 经验丹(大)每日使用次数

165_1 摇钱树每日次数(每日清0)
166_1 身上充值总额
167_1 传承洞天小型每天进入次数
167_2 传承洞天大型每天进入次数

167_10 宝藏任务每日次数
167_11 当前任务id

167_20 晶源矿脉每日次数
167_21 挖矿每日次数

168_1  第一次打开藏宝图礼包
168_2  第二次打开藏宝图礼包
168_3  打开藏宝图礼包次数 5次后清零

169_1 阴阳妖参任务次数
169_2 第一次阴阳妖参
169_3 阴阳妖参购买次数
169_4 阴阳妖参任务进度 1接取 2完成
169_5 阴阳妖参奖励编号

169_11 科举答题总时间
169_12 科举答题真确总数量
169_13 科举答题报名
169_14 科举答题时间戳1
169_15 科举答题时间戳2
169_16 科举答题每日正确数量
169_17 科举奖励1是否领取 0默认 1可领取 2 已经领取
169_18 科举奖励2是否领取
169_19 科举奖励3是否领取
169_20 科举每日数量

169_21 帮会答题总时间
169_22 帮会答题真确总数量
169_23 帮会答题报名
169_24 帮会答题时间戳1
169_25 帮会答题时间戳2
169_26 帮会答题每日正确数量
169_27 帮会答题奖励1是否领取
169_28 帮会答题奖励2是否领取
169_29 帮会答题奖励3是否领取
169_30 帮会每日数量
169_31 科举答题状态 0 活动未开启 1 可以答题 2答题完 3答题中
169_32 帮会答题状态

169_41 帮会日常任务次数
169_42 帮会日常任务id

169_61 帮会贡献值
169_62 帮会商店刷新红点


169_71 每日原地复活次数

169_72 投资返利购买倍数 1 一倍 5 五倍 10 十倍
169_73 投资返利是否领取完成 1 未完成 0 已完成
169_74 五倍投资次数
169_75 十倍投资次数
169_76 一倍投资次数
169_77 今天刚领取完
169_100 玄印投资
169_101 寻宝投资

169_81 寻宝装备自动出售功能开启 0  1开启

169_86 机缘接受次数
169_87 机缘拒绝次数
169_88 机缘每周次数

169_91 每天攻城战提示
169_92 每天第一次登录推送
169_93 爬塔副本最高层数 （旧的，新的用 481_6）
169_96 传世装备重置 

--离线找回功能
169_101	经验副本1 完成次数 冲突改 169_151
169_102 佣兵任务完成次数
169_103 守卫中都完成次数
169_104 竞技场	完成次数
169_105 帮会任务完成次数
169_106 爬塔副本完成次数
169_107	经验副本1 每日剩余次数
169_108 佣兵任务每日剩余次数
169_109 守卫中都每日剩余次数
169_110 竞技场	每日剩余次数
169_111 帮会任务每日剩余次数
169_112 爬塔副本每日剩余次数
169_113	经验副本已领状态
169_114 佣兵任务已领状态
169_115 守卫中都已领状态
169_116 竞技场	已领状态
169_117 帮会任务已领状态
169_118 爬塔副本已领状态

169_119	经验副本2 完成次数
169_120	经验副本3 完成次数
169_121	经验副本4 完成次数
169_122	经验副本5 完成次数
169_123	经验副本2 每日剩余次数
169_124	经验副本3 每日剩余次数
169_125	经验副本4 每日剩余次数
169_126	经验副本5 每日剩余次数

169_127	经验副本1历史剩余次数
169_128	经验副本2历史剩余次数
169_129	经验副本3历史剩余次数
169_130	经验副本4历史剩余次数
169_131	经验副本5历史剩余次数
169_132 佣兵任务历史剩余次数
169_133 守卫中都历史剩余次数
169_134 竞技场	历史剩余次数
169_135 帮会任务历史剩余次数
169_136 爬塔副本历史剩余次数	(旧的  新的为 481_1)
169_141	经验副本条件状态
169_142 佣兵任务条件状态
169_143 守卫中都条件状态
169_144 竞技场	条件状态
169_145 帮会任务条件状态
169_146 爬塔副本条件状态

169_147 离线找回第一次上线更新用户信息

169_148 存储天数time.h

169_149 离线找回存储清理天数
169_151	经验副本1 完成次数
169_160 时装重置状态
169_181001 - 181147 开服7天一折优惠是否已买
169_200 封魔洞日常任务id
450_N 封魔洞支线
451_1 封魔洞日常是否刷新


--start 宝藏相关数据存储
170_1 宝藏积分
--170_2 宝藏概率区间1 次数
--170_3 宝藏概率区间2 次数
--170_4 宝藏概率区间3 次数
--170_5 宝藏概率区间4 次数
--170_6 宝藏概率区间5 次数
--170_7 宝藏概率区间1 不中次数
--170_8 宝藏概率区间2 不中次数
--170_9 宝藏概率区间3 不中次数
--170_10 宝藏概率区间4 不中次数
--170_11 宝藏概率区间5 不中次数
170_12 宝藏累积次数,不清理
--170_13 宝藏区间是否已经转换
--170_14 第七档是否已经修改
170_21~40 宝藏概率区间 次数
170_41~60 宝藏概率区间 不中次数

171_5001_8051 技能熟练度

172_1 当日获得金币总数量
172_2 当日获得元宝总数量

173_1 当日金币祈福次数
173_2 当日元宝祈福次数

--end 宝藏相关数据存储

--start 充值相关数据存储
175_N 每日累计充值  175_id 对应项是否可领取
176_N 累计充值  176_id 对应项是否可领取
177_N 投资 177_etype 是否投资以及投资天数 177_id 对应项是否可类领取
178_1 投资 178_etype 是否投资以及投资天数 178_id 对应项是否可类领取
301_N 玄印投资 301_etype 是否投资以及投资天数 301_id 对应项是否可类领取
302_1 寻宝投资 302_etype 是否投资以及投资天数 302_id 对应项是否可类领取
-------- 人民币充值与VIP
178_8 VIP等级
178_11~50 给充值RMB预留
179_N 首冲豪礼 179_type 是否充值以及充值天数 179_id 对应天数是否可领取
185_N 双重返利
181_N 修炼次数统计 1次数 2时间 3是否再次推送


182_N 新手引导数据

191_N VIP1领取奖励
192_N VIP2领取奖励
193_N VIP3领取奖励
194_N VIP4领取奖励
195_N VIP5领取奖励
196_N VIP6领取奖励
197_N VIP7领取奖励
198_N VIP8领取奖励
199_N VIP9领取奖励
200_N VIP10领取奖励
201_N VIP11领取奖励
202_N VIP12领取奖励
203_N ~ 218_N VIP领取奖励扩展预留

219_0 合服时间

220_N 特惠礼包
221_N 神速礼包
222_N 至尊礼包
223_N 合服礼包
224_N 进阶礼包
225_N 霸主礼包
226_N 主宰礼包
227_N 今日礼包
228_N 金钻卡
229_N 银钻卡
230_N 超级首充 230_1 30首充值,230_2 30首充是否已领; 230_3 100首充值 230_4 100首充是否已领
231_N 充值推送 231_1 单笔充值
232_N 转生礼包
235_N 宝藏礼包
236_N 神翼礼包
237_N 灵戒礼包
238_N 神武礼包
239_N 一元礼包 239_0 角色到达80级开始计时:天, 239_N 是否已领取

--end 充值相关数据存储

--圣诞充值卡获取记录
233_N 获得充值卡时间截
234_N 获得充值卡index

--帮会捐献存储
240_1 捐献金币数
240_2 帮会是否签到
240_3 帮会每日金币灌溉次数
240_4 神树每日摘取次数
240_5 每日捐献次数次数
240_6 每日帮会商店兑换次数
240_7 每日帮会商店兑换次数刷新标识
240_10 每日强盗杀怪上限
240_15 是否第一次打开帮会红包界面
--帮会捐献存储

--start 攻城战相关数据存储
180_N	攻城商店

--end 攻城战相关数据存储

--start 邮件推送数据存储
250_N 玩家等级邮件推送
251_N VIP等级邮件推送
252_N 物品邮件推送
--end

--start 节假日数据存储
270_N 节日物品进阶
271_1 节日结束时间
272_N 节日物品领取次数
--end

--start 聊天次数数据存储
280_1 普通聊天次数
280_2 组队聊天次数
280_3 私人聊天次数
280_4 世界聊天次数
280_5 帮会聊天次数
--end

--start 皇图充值状态领取错乱
260_1 是否已经处理过, 0,没有处理; 1,已经处理
--end

--start 组队副本
290_1~3	各副本类型购买次数
290_4	总积分

290_14 混乱深渊购买次数

--end

--start 时限装备
291_n 时限装备获得广播

--end

--start 坐骑时装
292_n 时装装备激活 n=baseid
293_n _1幻化时装id _2激活时装战力_3已激活时装 _4幻化id(角色死亡复活用) _5骑乘状态
294_n 时装激活战力 n=baseid
--end

--start 消费排名
295_1 开服消费第一阶段累计
295_2 开服消费第二阶段累计
295_3 开服消费第三阶段累计
--end

296_1 玩家综合评分

--start 推送计数
297_1 今日返利上线推送次数
--end

300_1 今日品酒次数
300_2 品酒的数值
300_3 1级酒次数
300_4 2级酒次数
300_5 3级酒次数

310_1 开始

--start 回归礼包是否开启
311_1 - 7 天数
312_N 是否买过 回归礼包
313_N 是否可以领取
314_1 2 3 4任务奖励
315_1 充值金额
--end

--start--攻城积分
320_1	自己掉分数值
320_2	获得得数值
320_3	攻城死亡次数
320_4	每日积分获得上限	
320_5	雕像伤害10万获得积分
--send	

--start--
451_1 是否完成过封魔日常任务
460_1 是否显示封魔图标
460_2 是否已接封魔任务
470_1
470_2
471_1
472_1
473_1 经验副本攻打次数
473_2 昨日经验副本剩余次数
473_3 经验副本等级
473_4 昨日是否有经验副本次数剩余 1:无(可能打完了,也可能条件不满足打不了) 0:有
473_5 昨日经验副本是否可打 
474_1
475_1
476_1 封魔洞每天第一次进入
--end--

---------闯天关
480_1 每天进入神秘暗殿免费次数
481_1 闯关层数(最高已通关数)
481_2 今日已扫荡次数
481_5 是否发了通关奖励
481_6 昨日剩余扫荡次数
481_7 离线找回-闯天关 领取条件达到没-80级
482_N 闯天关宝箱领取状态

--end 皇图属性
--活动用变量，严禁覆盖
10000_1  兵王宝箱每晚大派
10000_2  打孔镶嵌调整补偿
10000_3  拥兵称王20元礼包
10000_4  期权赠送玩家
10000_5  新功能礼包
10000_6  手机话费领取标志
10000_7  删除五行功能补偿
10000_8  活动邮件变量

10001_1	 新手卡
10001_2	 媒体奖励
10001_3	 发微博图片奖励
10001_4	 体验区激活码
10001_5	 兑换糖果活动
10001_6	 圣诞节明星片领取
10001_7	 圣诞节明星片兑换
10001_8	 圣诞节明星片兑换
10001_9	 圣诞节明星片兑换
10001_10 圣诞节明星片兑换
10001_11 网页奖励次数统计
10001_12 逆天药剂50
10001_13 逆天药剂60
10001_14 逆天药剂70
10001_15 逆天药剂50使用日期
10001_16 逆天药剂60使用日期
10001_17 逆天药剂70使用日期
10001_18 老兵回归发放
10001_19 逆天药剂80使用日期
10001_20 逆天药剂80
10001_21 逆天药剂通用
10001_22 逆天药剂通用使用日期
10001_23 最牛指挥官活动奖励
10001_24 逆天药剂90使用日期
10001_25 逆天药剂90
10001_26 老兵回归发放(8月回归)
10001_27 新区送装备
10001_28 老玩家回归奖励
10001_29 老兵回归发放(10月回归)
10001_30 逆天药剂90使用日期
10001_31 逆天药剂90
10001_32 老玩家回归奖励
10001_33 老兵回归发放(3月回归)
10001_34 台湾老玩家回归奖励
10001_35 台湾老兵回归发放(6月回归)
10001_36 逆天药剂40
10001_37 逆天药剂40使用日期
10001_38 逆天药剂1-20
10001_39 逆天药剂1-20使用日期
10001_40 逆天药剂21-40
10001_41 逆天药剂21-40使用日期
10001_42 逆天药剂100-109次数
10001_43 逆天药剂100-109使用日期
10001_44 逆天药剂110-119次数
10001_45 逆天药剂110-119使用日期

10002_2	 许愿树许愿类型
10002_3	 许愿树许愿值
10002_4	 许愿树许愿次数
10002_5	 许愿树兑换愿望
10002_6	 新年礼包
10002_7	 首次下线奖励

10003_1	 支付宝金账户
10003_2	 支付宝首次充值奖励

10004_N	 元宵节猜灯谜

10005_N	 活动卡(后缀为互斥类型)

10006_2 灵魂之树祭奠类型
10006_3 灵魂之树虔诚值
10006_4 灵魂之树祭奠次数
10006_5 灵魂之树兑换日期
10006_6 灵魂之树歌颂时间
10006_7 灵魂之树标记时间

10007_1 占星术活动BUFF读取时间（五一活动）
10007_2 拉狗尾巴（五一活动） 新手出国隐身BUFF重用了该变量
10007_3 逗狗玩
10007_4 中秋时装补偿接口
10007_5 每日舞会鉴定参与次数，万圣节
10007_6 感恩节使用帖子次数
10007_7 是否参加过过年火车票飞机票活动(0没参加过 1参加了 2领奖了)
10007_8 兵王传奇老区等级赠点回馈、老区充值大回馈

10008_1 感恩节已购金砖数
10008_2 感恩节已获赠点数
10008_3 感恩节购买日期（周）
10008_4 感恩节返利日期（周）
--道具冷却控制
10008_16 		--id为16的道具，100增点券(可交易)
10008_34008 	--id为34006的道具，可交易经验秘宝

10009_1 春节每日雪人奖励
10009_2 春节每日新年爆竹奖励
10009_3 春节领取情侣礼物
10009_4 泰国春节每日喷水枪爆竹奖励

10010_1 等级金砖已购数量
10010_2 等级金砖道具存金砖数量
10010_3 等级金砖已获赠点
10010_4 等级金砖已获金币

10011_1 每周金砖已购数量
10011_2 每周金砖道具存数量
10011_3 每周金砖已获赠点

--活动段，10013_N
10013_1 春节每日雪人奖励
10013_2 血脉宝天降鸿福赠送
10013_3 小丑活动每日10次翻牌
10013_4 每周获得1次五一免费参团卡
10013_5 七夕结婚奖励
10013_6 七夕礼盒兑换
10013_7 中秋礼盒兑换
10013_8 韩国版每日礼包
10013_9 越南版补偿活动
10013_10 韩国版春节活动，每日领取雪球

--单独段，10014_N
10014_1 	特权网吧每日奖励
10014_2 	台湾自控制活动
10014_3 	每周修改安全密码奖励
10014_4 	上上次安全密码
10014_5 	上次的安全密码
10014_6 	设置密码的时间
10014_7 	台湾团购运营BUG临时补偿
10014_8 	泰国版连续登陆5天加电竞积分
10014_9 	泰国版登陆天数计数
10014_10	泰国版第一次绿水晶加电竞积分
10014_11	台湾版人类进程1送银币礼包
10014_12	泰国版CBT礼包
10014_13    泰国版每日登陆奖励
10014_14	泰国版登陆天数计数7.3-7.7
10014_15	泰国版VIP2临时奖励
10014_16	泰国版VIP3临时奖励
10014_17	泰国版VIP4临时奖励
10014_18	泰国版VIP1临时奖励
10014_19    台湾版七夕礼包限制购买次数
10014_20	神作测试奖励
10014_21    神作测试奖励
10014_22    神作测试奖励
10014_23    韩国版清CD，测试原因导致的
10014_24    韩国版清CD，测试原因导致的
10014_25	泰国版金币消费奖励开始计数时间
10014_26	泰国版金币消费奖励当前金币消耗数量
10014_27	泰国版金币消费奖励1档 0 无奖励可领取 1 有奖励可领取
10014_28	泰国版金币消费奖励2档
10014_29	泰国版金币消费奖励3档
10014_30	泰国版金币消费奖励4档
10014_31	泰国版金币消费奖励5档
10014_32	泰国版金币消费奖励6档


10015_130527 台湾版调查
10015_130606 台湾版调查
10015_N 	 台湾版调查

10020_N 九天夺宝活动宝箱领取情况(N上限为9)

15150_1 思念(女)任务完成标识
15160_1 思念(男)任务完成标识

30210_1 国战护送任务完成标识（记录当前国战时间）
30220_1 国战对话任务完成标识（记录当前国战时间）
30230_1 国战杀怪任务完成标识（记录当前国战时间）
---------------------------------------------------------------------------
--日常任务 环式任务记录完成数量变量 任务N(1000以上为任务用，其他地方不要用)
N_2	当日完成数量
N_3	上次天数
N_4 上次周数

--主支线任务
N_5 狩猎任务刷新任务颜色
N_6 狩猎任务刷新任务次数

--环式任务 20001 20002 20003 20004 任务N
N_101	环式任务在做任务ID
N_102	环式任务当前环数
N_103	环式任务完成标志
N_104	环式任务刷新剩余次数
N_105	环任任务上次完成的任务

--随机任务 31000
N_107           -- 随机任务当前随机次数
N_108           -- 随机任务随机子任务ID
N_109           -- 随机任务运势
20001_110 团建设任务今日上限
20001_111 第一次完成标志
20004_114 跑商任务已收集资金
20004_115 外勤奖励比例
20004_116 外勤宝箱下限
20004_117 外勤宝箱上限
20004_118 外勤人员执行次数
20004_119 外勤完成类型
20004_120 外勤总收集资金
------------------------------------------------------------------------------
--////////////////////////////////////////////////////////////////
--////// 任务变量，10以内系统保留使用,10-99 各个任务任意分配，不统一使用
--////// MvarIndex_Exp			= 1				-- 任务经验
--////// MvarIndex_Money		= 2				-- 任务银币奖励
--////// MvarIndex_Hunter		= 3				-- 狩猎任务
--////// MvarIndex_Ring         = 100           -- 该任务所对应的环任务
--////// MvarIndex_Level        = 101           -- 接任务时的等级 等级打怪任务用
--////// MvarIndex_Round		= 102			-- 环式任务的环数
--////// MvarIndex_Offer		= 103			-- 团勋章奖励
--////// MvarIndex_Cmoney		= 104			-- 团资金奖励
--////// MvarIndex_Cglory		= 105			-- 团繁荣度奖励
--////// MvarIndex_Chealth		= 106			-- 营养指数奖励
--////// MvarIndex_AllRound		= 107			-- 所有环数
--////// 110--120  收集道具类任务使用
--

--团变量
1_1 ~ 1_6	分别记录各建筑上次拆除的天数
1_11		团突袭发布天
1_12		团训练发布天
1_13		团建设任务上次完成天
1_14		今日团建设任务完成次数
1_15		团突袭任务开始时间
1_16		团建设任务次数上限
1_17		团副本开启日
1_18		团副本进行中
1_19		团突袭完成天
1_20		团突袭发布状态
1_21		团突袭任务目标建筑
1_22		团突袭目标完成度
1_23		定时炸弹领取及放置过程
1_24		团突袭累积资金
1_25		团突袭经验累积
1_26		炸弹放置团
1_27		位置x
1_28		位置y
1_29		资金数量
1_30		本周是否发工资
1_31		团镖局运营资金
1_32		团拓展当日活动
1_33		团拓展当日刷新次数
1_34		团拓展当日是否已发布
1_35		团拓展上一次刷新者
1_36		团拓展任务颜色
1_37		团拓展飞艇完成情况 0未接 1参加未完成 2参加已完成 3参加活动且已领取奖励
1_38		团拓展仲夏夜之梦开启时间
1_39		团拓展特勤机甲开启时间
1_40		团拓展特勤机甲召唤的机甲thisid
1_41		团拓展特勤机甲,玩家交付水晶增加的进度值
1_42		团拓展特勤机甲召唤出来的时间
1_43		团训练本周达成次数
1_44		团BOSS本周达成次数
1_45		团战本周达成次数
1_46		团突袭本周达成次数
1_47		团拓展本周达成次数
1_48		颁发团奖金本周达成次数
1_49		使用团长召集令本周达成次数
1_50		袭击特勤机甲本周达成次数
1_51		袭击要人警护本周达成次数
1_52		破坏团雕像本周达成次数
1_53		击败魔甲BOSS本周达成次数
1_54		击败中立区BOSS本周达成次数
1_102		上次召唤团成员时间
2_N			团战数据
2_1			团战目标团(红方)
2_2			团战(蓝方)
2_3			团战报名天数
2_4			团战上次对手
2_5			团战类型
2_6			发起的占领ID
2_7			上次挑战失败目标团
2_8			上次挑战失败时间
2_9			竞战失败退回资金
2_10		最高团等级

3_1			建军任务完成状态
3_2			已收集勋章数量
3_3			上次发布团舞会时间
3_4			上次发布团冒险时间
3_5			团冒险总赞扬
3_6			团冒险开/关
3_7			要人警护 今日是否接受任务 1已接过 0未接过
4_1			上次团移民时间
4_2			申请移民时间
4_3			申请移民国家
4_4			申请移民时国家状态
4_5			自动筛选入团设置等级
4_6			自动筛选入团设置战斗力
4_7			是否设置自动筛选入团（非0为设置）
5_1			团长任免日期
6_1			团称号守护当日被击杀次数
6_2			获得团称号日期
6_3			上次击败boss宝箱
6_4			上次击败boss日期
7_N(技能ID)	团拓展技能提升等级
8_N			团列阵道具使用次数
9_N			团列阵摆放位置
10_1		团列阵摆放了多少道具
101_N		记录团养殖数据
102_N		团种植数据
103_N		团种植数据
104_N		团种植数据
105_N		团宠物乐园数据
106_N		团种植数据
107_1		鼓舞值
107_2		击鼓箱子数量
108_N 		家族摇钱树相关(神作)
108_1 		家族摇钱树生长刷新时间
108_2 		家族摇钱树当前状态 0:未成熟 1:已成熟 2:已收获
108_3 		家族摇钱树品质
108_4 		家族摇钱树当前经验
108_5 		家族摇钱树上一次成熟时的品质
108_6 		家族摇钱树上一次成熟时的经验
109_N		团藏宝库NPC数据 109~1 baseid 109~2 npcthisid 109~3 物攻 109~4 魔攻 109~5 物防 109~6 魔防 109~7 生命 109~8 X坐标 109~9 Y坐标 109~10 出生时间 109~11 召唤者
110_1		团藏宝库的等级
110_2		团藏宝库的当前成长值
110_3		团藏宝库的NPC数量
--团活动变化
10001_1 老兵心得录
10001_2 老兵心得录使用日

--军变量
1_102		上次召唤军成员时间
2_N			军战数据
2_1			军战红方
2_2			军战蓝方
2_3			军战报名天数
2_4			上次对手
2_5			类型 1普通军战 2国王争夺 3国王竞选 4城主争夺战
3_1			军长任免日期

--皇图帮会变量
1_1			帮会战力
1_2			帮会每日捐献金币数
1_3			帮会成员下线时间
1_4			帮会签到次数
1_5			帮会报名参与的领地战index
1_6			帮会神树等级
1_7			帮会神树经验
1_8			帮会神树已摘取果实数
1_10		帮会繁荣度
1_11		帮会贡献度
1_12		帮会活跃度兑换
1_20		帮会自动申请战力限制
1_21		帮会最后一次开启boss战的日期
1_22		帮会boss等级
1_23		帮会boss经验
1_24		帮会boss召唤时间
1_25		帮会势力战击杀数
1_26		帮会势力战伤害数
1_27		帮会势力战伤害数20亿进位
1_28		帮会势力战势力积分
1_29		帮会势力战是否防守方
1_30		帮会商店剩余数量
1_31		帮会boss最后5分钟提示
1_32		帮会boss每日召唤次数
1_40		帮会召唤boss时间
1_42		重置BOSS等级
1_43		帮会篝火召唤boss
2_1~6		对应帮会商店领取个数


---------------------
时装变量
190_N 时装等级
331_N 时装时效
333_N 1 穿戴衣服 4.穿戴武器 3.穿戴幻灵
334_N 1.是否屏蔽了衣服 2.是否屏蔽了武器 3.是否屏蔽了幻灵


---------
500_1 是否第一次进入经验副本
550_1 穿戴装备任务id
551_N 是否完成过

---------------------
结拜变量
---
1_1 是否人数变更
--------------------

--//==============================================================
-- 国家变量
1_1 情报任务
1_2 远征任务
1_3 国运任务
1_4 国民召集日期
1_5 当日召集次数
1_6 当日发布情报时间内交付情报任务的人次数(每人可能多次)
1_7 当日发布国运时间交付国运任务的人次数(每人可能多次)
1_8 当日发布远征时间内交付任务时的人次数
1_9 长跑发布日期
1_10 国家舞会发布
1_11 国运开始时间
1_12 当前国家生命水晶
1_13 当前国家边境战神被杀时间(天)
1_14 当前国家边境占领国
1_15 今日情报任务国家
1_16 今日远征任务国家
1_17 当前国家边境战神被杀时间(秒)
1_18 国家主动解盟时间(秒)
1_19 国家被动解盟(记录国王，上线检查)
1_20 当日国家舞会参加人数
1_21 自然勋章授予日期
1_22 闪电勋章授予日期
1_23 火焰勋章授予日期
1_24 冰霜勋章授予日期
1_25 当前最佳国王候选人
1_26 当前国王候选人竞标资金
1_27 国王工资领取日期
1_28 元帅工资领取日期
1_29 内务大臣工资领取日期
1_30 财务大臣工资领取日期
1_31 军务大臣工资领取日期
1_32 警长工资领取日期
1_33 代警长工资领取日期
1_34 玫瑰骑士工资领取日期
1_35 当日全服寻宝总次数
1_36 本周宣战对象国
1_37 本周被宣战来源国
1_38 宣战时间
1_39 当前国战状态
1_40 外城守卫占领国
1_41 内城守卫占领国
1_42 天象祭坛是否破损(0未破损，1已破损)
1_43 霸者雕像占领国
1_44 外城守卫占领时间
1_45 内城守卫占领时间
1_46 当前国王竞选候补竞选人
1_47 当前国王竞选候补人竞选资金
1_48 本周是否已宣战
1_49 本周是否已被宣战
1_50 本次国战谁与争锋称号获得者
1_51 本次国战祭坛毁灭者称号获得者
1_52 元帅任免日期
1_53 内务大臣任免日期
1_54 财务达成任免日期
1_55 军务大臣任免日期
1_56 警长任免日期
1_57 玫瑰骑士任免日期
1_58 国王好评数
1_59 国王差评数
1_60 元帅好评数
1_61 元帅差评数
1_62 内务大臣好评数
1_63 内务大臣差评数
1_64 财务大臣好评数
1_65 财务大臣差评数
1_66 军务大臣好评数
1_67 军务大臣差评数
1_68 警长好评数
1_69 警长坏评数
1_70 玫瑰骑士好评数
1_71 玫瑰骑士坏评数
1_72 国战反攻
1_73 国战反攻结束时间
1_74 运镖幸运值
1_75 今日国家镖局竞价最高的团1
1_76 今日国家镖局竞标最高的价格1
1_77 今日国家镖局竞价最高的团2
1_78 今日国家镖局竞标最高的价格2
1_79 今日镖局团1
1_80 今日镖局团运营资金1
1_81 今日镖局团1护镖成功次数
1_82 今日镖局团2护镖失败次数
1_83 今日镖局团2
1_84 今日镖局团运营资金2
1_85 今日镖局团2护镖成功次数
1_86 今日镖局团2护镖失败次数
1_87 收费国民召集-召集日期
1_88 收费国民召集-当日召集次数
1_89 毁灭神迹被摧毁日期
1_90 毁灭神迹被当日摧毁次数
1_91 戎装公主的占领国
1_92 戎装公主的占领时间
1_93 代警长任免日期
1_94 代警长好评数
1_95 代警长坏评数
1_96 上次戎装公主拉人时间
1_97 当天国家移民数量
1_98 主动发起解盟对方国家
1_99 主动发起解盟时间
1_100 被动解盟标记
1_101 国王当日奖金考评
1_102 元帅当日奖金考评
1_103 内务当日奖金考评
1_104 财务当日奖金考评
1_105 军务当日奖金考评
1_106 警长当日奖金考评
1_107 代警长当日奖金考评
1_108 花骑士当日奖金考评
1_109 毁灭神迹每日军招次数
1_110 指挥官任免日期
1_111 第一次解开封印的时间(存在中立区)
1_112 被奇袭冷却时间(0可被奇袭，大于0表示n天后可被奇袭)
1_113 奇袭冷却时间(0可奇袭，大于0表示n天后可奇袭)
1_114 本国对别国金库奇袭发起时间(0未对别国发起奇袭，n秒数)
1_115 被本国金库奇袭国家
1_116 奇袭本国金库国家
1_117 本国当前掠夺银币数量
1_118 本国当前被别国掠夺银币数量
1_119 本国发起奇袭玩家id
1_120 奇袭本国的敌国罗宾当前血量
1_121 当前本国的敌国罗宾id
1_122 当前本国金库id
1_123 国王指定本国非安全(记录时间)
1_124 本服当天充值最高金额
1_125 本服当天充值最高人id
1_126 本服连续充值最高人id
1_127 本服连续充值最高人天数
1_128 升1级送12元100级奖励是否关闭(记在中立区,用在合区后等级排行榜乱掉时使用关闭玩家领取,GM手动补偿)0开启,1关闭
1_129 国战是否求援 异时空 友军协助
1_130 盛大版 佣兵公会开启
1_131 当前国家的周充值金额(盛大版本)
1_132 当前国家的上周充值金额(盛大版本)
1_133 当前开启的维护补偿（诸神）0表示未开启，1-10表示第几期大于10会重新由1开始
1_134 沙漠先锋官是否被击败标识（盛大版本）
1_135 沙漠女伯爵是否被击败标识（盛大版本）
1_136 国花数量（盛大版本）
1_137 本国国花被攻占（盛大版本）
1_138 本国占领的国花所属国家1
1_139 本国占领的国花所属国家2

1_140 新国战状态 神作
1_141 新国战宣战国 神作
1_142 新国战被宣战国 神作
1_143 被宣战城市 神作
1_144 宣战时间 神作

1_145 本国占领的国花所属国家3
1_146 (兵王)当前是否可以打开npc 226 上的 “投保”和“争夺佣兵工会经营权”选项（记在中立区） 0 开启， 1 关闭

1_150 攻方击败沙漠先锋时间(盛大)
1_151 攻方击败沙漠女伯爵时间(盛大)
1_152 攻方击败前哨时间 盛大
1_153 攻方击败魔神时间 盛大
1_154 攻方击败霸者雕像 盛大
1_155 攻方击败沙漠先锋守方国家
1_156 攻方击败沙漠女伯爵守方国家
1_157 攻方击败前哨守方国家
1_158 攻方击败魔神守方国家
1_159 攻方霸者雕像守方国家
1_160 国花占领国 盛大

1_161 宫殿战 攻方 兵王2
1_162 宫殿战 守方 兵王2
1_163 宫殿战 胜方

1_164 攻城战开启标志
1_165 攻城战雕像摧毁时间

1_202 上次召唤国民时间

1_1001 本国第一个升三级的团id
1_1002 天之国当前已建立的团个数（越南版）
1_1003 火之国当前已建立的团个数（越南版）
1_1004 水之国当前已建立的团个数（越南版）
1_1005 沙之国当前已建立的团个数（越南版）
1_1006 风之国当前已建立的团个数（越南版）
1_1007 花之国当前已建立的团个数（越南版）
2_1002 天之国当前已建立的军个数（越南版）
2_1003 火之国当前已建立的军个数（越南版）
2_1004 水之国当前已建立的军个数（越南版）
2_1005 沙之国当前已建立的军个数（越南版）
2_1006 风之国当前已建立的军个数（越南版）
2_1007 花之国当前已建立的军个数（越南版）

2_1 书店随机图书刷新日期
2_2 第一本随机图书当天
2_3 第二本
2_4 第三本
2_5 第四本

3_* 典当行变量（存在中立区方便）

3_1 当前威慑与掠夺目标国家

3_N 全民狂欢--限时黑市

4_1 参加国王争夺的竞标价格
4_2 参加国王争夺的军ID

5_N 国家团称号持有团
6_N 全服每月充值礼包领取人数
7_N 全服每周充值礼包领取人数
8_N 世界星座军持有军
9_N 充值VIP标志

--体育赛事
10_1 红方球队
10_2 蓝方球队
10_N

11_1 帝皇最佳候选人ID
11_2 帝皇最佳候选人财力
11_3 帝皇最佳候选人国家
11_4 守方国家
11_5 帝皇战阶段标记
11_6 帝都战挑战国
11_7 帝都战挑战国冷却
11_8 每日膜拜奖金

--国家活力任务达成次数
12_1 国家舞会达成次数
12_2 国运达成次数
12_3 国家远征达成次数
12_4 国家情报达成次数
12_5 威慑与掠夺达成次数
12_6 击败魔神将军达成次数
12_7 击败边境战神达成次数
12_8 使用帝都战召集令达成次数
12_9 使用盟国召集令达成次数
12_10 使用国王召集令达成次数
12_11 击败神迹达成次数
12_12 破坏国家水晶兽达成次数
12_13 袭击敌国速递车达成次数
12_14 侠盗罗宾达成次数
12_15 核子魔窟达成次数
12_16 国家BOSS达成次数
12_17 击败中立BOSS
12_18 击败超级BOSS

--中立区专用变量
13_1 封印冲击榜当前名次
13_2 解封黄车保底标记
13_3 解封时间
13_60 60封印冲击榜当前名次
13_70 70封印冲击榜当前名次
13_80 80封印冲击榜当前名次
13_100 当前行权价
13_101_110 战斗力前10名
13_111	 感恩大礼包开始时间
13_112	 全服双倍经验开始时间
13_113	 超爽大派送开始时间
13_114	 恶魔苏醒之夜开始时间
13_115	 天天在线免费领奖开始时间
13_117	 充值送豪礼开始时间
13_118	 呆萌宠物来袭开始时间
13_119	 国庆齐动员开始时间
13_121	 感恩大礼包结束时间
13_122	 全服双倍经验结束时间
13_123	 超爽大派送结束时间
13_124	 恶魔苏醒之夜结束时间
13_125	 天天在线免费领奖结束时间
13_127	 充值送豪礼结束时间
13_128	 呆萌宠物来袭结束时间
13_129   国庆齐动员结束时间
13_130   超级极品来袭开始时间
13_131   超级极品来袭结束时间
13_132   国庆签名开始时间
13_133   国庆签名结束时间
13_134   充值100%返还开始时间
13_135   充值100%返还结束时间
13_136	 超级时装礼包开启时间
13_137	 超级时装礼包结束时间
13_138	 是否开启移民免费
13_139	 巴比伦塔第10层
13_140   巴比伦塔第15层
13_141   巴比伦塔第20层
13_142	 盛大诸国在线赢好礼活动是否开启
13_143	 盛大诸国新潘多拉的魔盒当前开启的玩家数量
13_144	 盛大战争世界天降豪礼宝盒全服打开玩家数量
13_150   新第一帮会
13_151   原第一帮会
13_152	 夺旗战旗子npcID

13_160~179 巨兽围城npcID
13_180	 怪物攻城怪物索引1~3
13_181	 30秒定时器ID
13_182	 30分钟定时器ID
13_183	 怪物攻城npcID
13_184	 怪物攻城活动ID
13_185   传承洞天NPCID
13_186   传承洞天大型NPCID
13_190	 合服时间

13_190- 210	宝莲占用

14_1 除中立区外，各国家普通场景是否和平 0 和平，1 不和平
14_2 当前人类进程剧情事件
14_3 国战是否开启 0 未开启 1 开启 (盛大版本使用)
14_4 帝都战是否开启 0 未开启 1 开启 (盛大版本使用)
14_5 国战攻方 神作
14_6 国战守方 神作
14_7 充值返还是否开启 0 未开启 1 开启

15_0 0头盔最大战力
15_1 1服装最大战力
15_2 2武器最大战力
15_3 3项链最大战力
15_4 4勋章最大战力
15_5 5手套（护腕）最大战力
15_6 6戒指最大战力
15_7 7腰带最大战力
15_8 8鞋子最大战力
15_9 9衬衣最大战力
15_50 当前服务器最大战力


---开服奖励职业等级排行榜
16_1 第一天战士等级榜
16_2 第一天魔刃等级榜
16_3 第一天枪手等级榜
16_4 第一天魔炮等级榜
16_5 第一天术士等级榜
16_6 第一天牧师等级榜
16_11 第一天战士等级榜玩家
16_12 第一天魔刃等级榜玩家
16_13 第一天枪手等级榜玩家
16_14 第一天魔炮等级榜玩家
16_15 第一天术士等级榜玩家
16_16 第一天牧师等级榜玩家

16_17 第二天血战第一奖励最大数值
16_18 第二天血战第一奖励人


16_21 第五天战士武器排行榜
16_22 第五天魔刃武器排行榜
16_23 第五天枪手武器排行榜
16_24 第五天魔炮武器排行榜
16_25 第五天术士武器排行榜
16_26 第五天牧师武器排行榜
16_31 第五天战士武器排行榜玩家
16_32 第五天魔刃武器排行榜玩家
16_33 第五天枪手武器排行榜玩家
16_34 第五天魔炮武器排行榜玩家
16_35 第五天术士武器排行榜玩家
16_36 第五天牧师武器排行榜玩家

16_41 第六天战士武器排行榜
16_42 第六天魔刃武器排行榜
16_43 第六天枪手武器排行榜
16_44 第六天魔炮武器排行榜
16_45 第天术士武器排行榜
16_46 第六天牧师武器排行榜
16_51 第六天战士武器排行榜
16_52 第六天魔刃武器排行榜
16_53 第六天枪手武器排行榜
16_54 第六天魔炮武器排行榜
16_55 第天术士武器排行榜
16_56 第六天牧师武器排行榜

16_60 总战力第一
16_61 战力第一战神
16_106 第4天充值最高额度马的id

---世界排行榜变量
17_N 世界排行榜变量

--无双擂台赛战队变量
18_N 16强战队信息
19_1~19_16 16进8总决赛分组 16强
19_17~19_24 8进4分组 8强
19_25~19_28 4进2分组 4强
19_29~19_30 决赛 2强
19_31 冠军队伍
19_32 冠军队成员1
19_33 冠军队成员2
19_34 冠军队成员3
19_35 无双擂台赛是否开启循环

--BOSS击败者
20_N boss击败者
21_10000~N boss死亡时间

--充值大回馈
21_1 充值大回馈的起始时间（天>=）
21_2 充值大回馈的结束时间（天<=）
22_1 “恶魔苏醒之夜”的消息发送和召唤时间，单位s
22_2 “全服双倍经验”的开启时间，单位s
23_N 省繁荣度
24_1 水晶押运兽每日召集国民次数


--圣诞话费卡兑换
25_1~n  话费卡index 是否已被兑换

--宝莲采集者
30_1 316 317npc采集

--世界BOSS
40_1

41_1 攻城战雕像已摧毁

50_1 充值返回


10000_1 春节拜年贴
10000_2 春节拜年贴
10000_3 金砖活动参与人数
10000_4 本国雪人堆砌次数
10000_5 等级金砖参与人数
10000_6 每周金砖参与人数
10000_7 圣诞活动国家
10000_8 圣诞活动地图
10000_9 兵王开封印活动任务
10000_10 越南版哥布林每日国家
--//==============================================================

--//=============================战队专用BEGIN=================================
1_1 是否报名无双擂台选拔赛 0未报名、1已报名、2已开战
1_2 对手
1_3 当前接受献花数量
1_4 所在场景
1_5 积分
--//=============================战队专用END===================================
--//=============================城市专用BEGIN=================================
1_1 城市交战状态 0无 1准备 2开始 3结束 结束状态时，0点清除
1_2 当天交战胜利国 0点清除
1_3 太守
--//=============================城市专用END===================================



------------------------------------------------------------------
--//==============================================================
--// NPC菜单样式定义
--// xx(2) 功能菜单,齿轮图标
--// xx(3) 商店菜单,天平图标
--// xx(4) 可接任务图标
--// xx(5) 不可交付任务图标
--// xx(6) 可交付任务图标
--//==============================================================
